{
  "crons": [
    {
      "path": "/api/cron/track-inventory",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/disconnect-orderedItems",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cancel-affect-inventory",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/cron/init-cod-board",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/push-notification/alert-clock-in",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/auto-clock-out",
      "schedule": "59 6 * * *"
    },
    {
      "path": "/api/cron/create-transactions",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/auto-subtract-internal",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/pre-approve-po",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/activate-water-program",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "pages/api/**/*": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
